<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия использования</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


</head>

<body>

    <div class="yohgtdrlxiacvy">
        <div class="gcpkldogjdrakp">

            <h2>Условия использования</h2>

            <p> В этих условиях изложены правила и положения для использования веб-сайта. </p>

            <p> Заходя на этот веб-сайт, мы предполагаем, что вы принимаете эти условия. Не продолжайте использовать
                этот сайт, если вы не согласны принимать все условия, изложенные на этой странице. Наши Условия
                использования были созданы с помощью <a href="https://www.termsandconditionsgenerator.com"> Генератора
                    условий и положений </a> и <a
                    href="https: //www.privacypolicyonline. ru / terms-conditions-generator / "> Бесплатный генератор
                    условий и положений </a>. </p>

            <p> Следующая терминология применяется к настоящим Условиям использования, Заявлению о конфиденциальности и
                Уведомлению об отказе от ответственности, а также ко всем Соглашениям: «Клиент», «Вы» и «Ваш» относится
                к вам, лицу, которое входит на этот веб-сайт, и соответствует условиям Компании и условия. «Компания»,
                «Мы», «Мы», «Наши» и «Мы» относятся к нашей Компании. «Сторона», «Стороны» или «Мы» относится как к
                Клиенту, так и к нам. Все условия относятся к предложению, принятию и рассмотрению платежа, необходимого
                для осуществления процесса оказания нашей помощи Клиенту наиболее подходящим способом с явной целью
                удовлетворения потребностей Клиента в отношении предоставления заявленных услуг Компании в соответствии
                с и в соответствии с действующим законодательством Нидерландов. Любое использование вышеуказанной
                терминологии или других слов в единственном числе, множественном числе, с заглавной буквы и / или он /
                она или они считаются взаимозаменяемыми и, следовательно, относятся к ним. </p>

            <h3> Cookie </h3>

            <p> Мы используем файлы cookie. Заходя на сайт, вы соглашаетесь использовать файлы cookie в соответствии с
                Политикой конфиденциальности сайта. </p>

            <p> Большинство интерактивных веб-сайтов используют файлы cookie, чтобы мы могли получать информацию о
                пользователях при каждом посещении. Файлы cookie используются нашим веб-сайтом для обеспечения
                функциональности определенных областей, чтобы людям было проще посещать наш веб-сайт. Некоторые из наших
                аффилированных лиц / партнеров по рекламе также могут использовать файлы cookie. </p>

            <h3>Лицензии </h3>

            <p> Если не указано иное, сайт и / или его лицензиары владеют правами интеллектуальной собственности на все
                материалы на сайте. Все права интеллектуальной собственности защищены. Вы можете получить доступ к нему
                из сайта для личного использования с учетом ограничений, установленных в настоящих условиях. </p>

            <p> Вы не должны: </p>
            <ul>
                <li> Переиздать материал из сайта </li>
                <li> Продавать, сдавать в аренду или сублицензировать материалы из сайта </li>
                <li> Воспроизведение, дублирование или копирование материалов из сайта </li>
                <li> Распространять контент из сайта </li>
            </ul>

            <p> Действие настоящего Соглашения начинается с даты его заключения. </p>

            <p> Отдельные части этого веб-сайта предоставляют пользователям возможность публиковать и обмениваться
                мнениями и информацией в определенных областях веб-сайта. Сайта не фильтрует, не редактирует, не
                публикует и не просматривает Комментарии до их появления на сайте. Комментарии не отражают взгляды и
                мнения сайта, его агентов и / или аффилированных лиц. Комментарии отражают взгляды и мнения человека,
                который публикует свои взгляды и мнения. В той степени, в которой это разрешено действующим
                законодательством, сайт не несет ответственности за Комментарии или за любую ответственность, ущерб или
                расходы, возникшие и / или понесенные в результате любого использования и / или публикации и / или
                появления Комментарии к этому сайту. </p>

            <p> сайта оставляет за собой право отслеживать все Комментарии и удалять любые Комментарии, которые могут
                быть сочтены неуместными, оскорбительными или вызывают нарушение настоящих Положений и условий. </p>

            <p> Вы гарантируете и заявляете, что: </p>

            <ul>
                <li> Вы имеете право публиковать Комментарии на нашем веб-сайте и имеете на это все необходимые лицензии
                    и разрешения; </li>
                <li> Комментарии не нарушают права интеллектуальной собственности, включая, помимо прочего, авторские
                    права, патенты или товарные знаки третьих лиц; </li>
                <li> Комментарии не содержат клеветнических, клеветнических, оскорбительных, непристойных или иных
                    незаконных материалов, которые являются вторжением в частную жизнь. </li>
                <li> Комментарии не будут использоваться для навязывания или продвижения бизнеса, обычаев или
                    представления коммерческой или незаконной деятельности. </li>
            </ul>

            <p> Настоящим вы предоставляете сайта неисключительную лицензию на использование, воспроизведение,
                редактирование и разрешаете другим использовать, воспроизводить и редактировать любые ваши Комментарии в
                любых формах, форматах или на любых носителях. </p>

            <h3> <strong> Гиперссылка на наш контент </strong> </h3>

            <p> Следующие организации могут ссылаться на наш веб-сайт без предварительного письменного разрешения: </p>

            <ul>
                <li> государственные учреждения; </li>
                <li> поисковые системы; </li>
                <li> Новостные организации; </li>
                <li> Распространители онлайн-каталогов могут ссылаться на наш веб-сайт таким же образом, как и
                    гиперссылки на веб-сайты других перечисленных компаний; и </li>
                <li> Аккредитованные компании в масштабе всей системы, за исключением привлечения некоммерческих
                    организаций, благотворительных торговых центров и благотворительных групп по сбору средств, которые
                    не могут гиперссылки на наш веб-сайт. </li>
            </ul>

            <p> Эти организации могут ссылаться на нашу домашнюю страницу, публикации или другую информацию веб-сайта,
                если ссылка: (а) никоим образом не вводит в заблуждение; (б) не подразумевает ложно спонсорство,
                одобрение или одобрение связывающей стороны и ее продуктов и / или услуг; и (c) вписывается в контекст
                сайта связывающей стороны. </p>

            <p> Мы можем рассматривать и одобрять другие запросы на ссылки от следующих типов организаций: </p>
            <ul>
                <li> общеизвестные источники информации о потребителях и / или бизнесе; </li>
                <li> сайты сообществ dot.com; </li>
                <li> ассоциации или другие группы, представляющие благотворительные организации; </li>
                <li> распространители онлайн-каталогов; </li>
                <li> интернет-порталы; </li>
                <li> бухгалтерские, юридические и консалтинговые фирмы; и </li>
                <li> образовательные учреждения и торговые ассоциации. </li>
            </ul>

            <p> Мы утвердим запросы на установление ссылки от этих организаций, если мы решим, что: (а) ссылка не
                заставит нас выглядеть неблагоприятно для нас самих или для наших аккредитованных предприятий; (б) у
                организации нет отрицательных записей о нас; (c) выгода для нас от видимости гиперссылки компенсирует
                отсутствие сайта; и (г) ссылка находится в контексте общей информации о ресурсах. </p>

            <p> Эти организации могут ссылаться на нашу домашнюю страницу, если ссылка: (а) никоим образом не вводит в
                заблуждение; (б) не подразумевает ложное спонсорство, поддержку или одобрение связывающей стороны и ее
                продуктов или услуг; и (c) вписывается в контекст сайта связывающей стороны. </p>

            <p> Если вы являетесь одной из организаций, перечисленных в пункте 2 выше, и заинтересованы в размещении
                ссылки на наш веб-сайт, вы должны сообщить нам об этом, отправив электронное письмо на сайт. Пожалуйста,
                укажите свое имя, название вашей организации, контактную информацию, а также URL-адрес вашего сайта,
                список любых URL-адресов, с которых вы собираетесь перейти по ссылке на наш веб-сайт, и список
                URL-адресов на нашем сайте, на которые вы хотели бы ссылка на сайт. Подождите 2–3 недели, чтобы получить
                ответ. </p>

            <p> Утвержденные организации могут ссылаться на наш веб-сайт следующим образом: </p>

            <ul>
                <li> Используя наше фирменное наименование; или </li>
                <li> Путем использования единого указателя ресурсов, на который ссылаются; или </li>
                <li> Путем использования любого другого описания нашего веб-сайта, на которое имеется ссылка, которое
                    имеет смысл в контексте и формате содержания на сайте связывающей стороны. </li>
            </ul>

            <p> Запрещается использование логотипа сайта или других произведений искусства для ссылки при отсутствии
                лицензионного соглашения на товарный знак. </p>

            <h3>iFrame</h3>

            <p> Без предварительного разрешения и письменного разрешения вы не можете создавать вокруг наших веб-страниц
                фреймы, которые каким-либо образом изменяют визуальное представление или внешний вид нашего веб-сайта.
            </p>

            <h3> <strong> Ответственность за содержание </strong> </h3>
            <p> Мы не несем ответственности за любой контент, который появляется на вашем веб-сайте. Вы соглашаетесь
                защищать и защищать нас от всех претензий, которые возникают на вашем веб-сайте. На любом веб-сайте не
                должны появляться ссылки, которые могут быть истолкованы как клеветнические, непристойные или
                преступные, или которые нарушают, иным образом нарушают или пропагандируют нарушение или иное нарушение
                прав третьих лиц. </p>

            <h3> <strong> Ваша конфиденциальность </strong> </h3>

            <p> Прочтите Политику конфиденциальности </p>

            <h3> <strong> Сохранение прав </strong> </h3>

            <p> Мы оставляем за собой право потребовать, чтобы вы удалили все ссылки или любую конкретную ссылку на наш
                веб-сайт. Вы соглашаетесь немедленно удалить все ссылки на наш веб-сайт по запросу. Мы также оставляем
                за собой право вносить изменения в эти условия и политику в отношении ссылок в любое время. Постоянно
                ссылаясь на наш веб-сайт, вы соглашаетесь соблюдать эти условия и положения, связанные с размещением
                ссылок. </p>

            <h3> <strong> Удаление ссылок с нашего сайта </strong> </h3>

            <p> Если вы обнаружите на нашем веб-сайте какую-либо ссылку, которая является оскорбительной по какой-либо
                причине, вы можете связаться с нами и сообщить нам в любой момент. Мы рассмотрим запросы на удаление
                ссылок, но не обязаны отвечать вам напрямую. </p>

            <p> Мы не гарантируем, что информация на этом веб-сайте верна, мы не гарантируем ее полноту или точность; мы
                также не обещаем гарантировать, что веб-сайт останется доступным или что материалы на веб-сайте будут
                обновляться. </p>

            <h3>Отказ от ответственности </h3>

            <p> В максимальной степени, разрешенной действующим законодательством, мы исключаем все заверения, гарантии
                и условия, касающиеся нашего веб-сайта и его использования. Ничто в этом отказе от ответственности не
                будет: </p>

            <ul>
                <li> ограничить или исключить нашу или вашу ответственность за смерть или телесные повреждения; </li>
                <li> ограничить или исключить нашу или вашу ответственность за мошенничество или намеренное искажение
                    фактов; </li>
                <li> ограничивать наши или ваши обязательства любым способом, который не разрешен действующим
                    законодательством; или </li>
                <li> исключить любые наши или ваши обязательства, которые не могут быть исключены в соответствии с
                    действующим законодательством. </li>
            </ul>

            <p> Ограничения и запреты ответственности, установленные в этом разделе и в других местах этого отказа от
                ответственности: (а) регулируются предыдущим параграфом; и (b) регулируют все обязательства, возникающие
                в связи с отказом от ответственности, включая обязательства, возникающие в связи с контрактом, деликтом
                и нарушением установленных законом обязательств. </p>

            <p> Пока веб-сайт, а также информация и услуги на нем предоставляются бесплатно, мы не несем ответственности
                за любые убытки или ущерб любого характера. </p>
        </div>

    </div>

</body>

</html>